EtecFlixApp/EtecFlixApp/Filmes/CapitaMarvel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlixApp.Filmes.CapitaMarvel"
             BackgroundColor="#2f2f30" >

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}"/>
            <ScrollView>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WebView x:Name="visualizador"
                         Source="https://www.youtube.com/embed/JhY6Yy4wtb4"
                         Grid.ColumnSpan="2"
                         Grid.Row="0" Grid.Column="0"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30"/>

                    <Image x:Name="poster" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>

                    <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Capitã Marvel" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="7 de março de 2019" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Anna Boden, Ryan Fleck" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Sinopse" Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Capitã Marvel, parte do exército de elite dos Kree, uma raça alienígena, encontra-se no meio de uma batalha entre seu povo e os Skrulls. Ao tentar impedir uma invasão de larga escala na Terra" Style="{StaticResource LabelTextoBranco}"/>

                </StackLayout>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



