EtecFlixApp/EtecFlixApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local=" clr-namespace:EtecFlixApp;"
             x:Class="EtecFlixApp.MainPage"
             Background="#2f2f30">

    <Grid RowSpacing="1" ColumnSpacing="10" Padding="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>   

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="logo"
                  Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2"/>

        <Button Text="Aventura"
                   Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Aventura"/>

        <Button Text="Comedia"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Comedia"/>

        <Button Text="Drama"
                   Grid.Row="2" Grid.Column="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Drama"/>

        <Button Text="Terror"
                   Grid.Row="2" Grid.Column="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Terror"/>

        <Button Text="Ação"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Acao"/>
        
        <Button Text="Documentário"
                   Grid.Row="3" Grid.Column="1"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Style="{StaticResource ButtonVerme1hoMenu}"
                   Clicked="Btn_Open_Documentario"/>

        

    </Grid>
</ContentPage>
             
    
